<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="612bb18603db461695c5217f59447aba" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="aracKiralamaDBModel.Araba" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="aracKiralamaDBModel.Musteri" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="aracKiralamaDBModel.FK__Musteri__ArabaID__5FB337D6" />
        <EntityTypeShape EntityType="aracKiralamaDBModel.KullaniciModel" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="aracKiralamaDBModel.FK__Kullanici__Muste__71D1E811" />
        <EntityTypeShape EntityType="aracKiralamaDBModel.Kiralik" Width="1.5" PointX="8.25" PointY="0.875" />
        <AssociationConnector Association="aracKiralamaDBModel.FK__Kiralik__ArabaID__74AE54BC" />
        <AssociationConnector Association="aracKiralamaDBModel.FK__Kiralik__Musteri__75A278F5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>